# wordle-kata

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/spandigital/wordlekata/: DictionaryWordle.java  Main.java  WordGenerator.java  Wordle.java
src/test/java/com/spandigital/wordlekata/: DictionaryWordleTest.java  MainTest.java  WordGeneratorTest.java
